<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
				font-size: 10px;
			}
			p {margin: 0pt;}
			td {vertical-align: top;}
			.items td {border-left: 1px solid #bbb;border-right: 1px solid #bbb; border-bottom: 1px solid #bbb; border-width: thin; vertical-align:middle}
			table thead td {background-color: #eee; text-align: center; border: 1px solid #bbb; border-width: thin; font-weight: bold; text-transform: uppercase}
			.items td.blanktotal {background-color: #FFFFFF;border: 0mm none #bbb;border-top: 1px solid #bbb;border-right: 1px solid #bbb;border-width: thin;}
			.items td.totals {text-align: right;border: 1px solid #bbb;border-width: thin;}
			.items_noborder td {border: 0px; vertical-align:middle}
			.page_title {background: #eee;padding:5px 0 5px 0; font-size: 16px; text-transform: uppercase; font-weight: bold; width: 100%; text-align: center; margin-bottom: 20px}
		</style>
	</head>
	<body>
		<!--mpdf
		<htmlpageheader name="myheader">
			<table width="100%">
				<tr>
					<td width="50%" style="color:#0000BB; vertical-align:middle">
						<img src="assets/backend/dist/img/logo_akses_prima.png" style="width:150px" />
					</td>
					<td width="50%" style="text-align: right; vertical-align:middle">
						<?=$primary_label?> NO
						<span style="font-weight: bold; font-size: 12pt;"><?=$primary_no?> </span>
					</td>
				</tr>
			</table>
		</htmlpageheader>

		<htmlpagefooter name="myfooter">
			<div style="border-top: 1px solid #bbb; font-size: 10px; text-align: center; padding-top: 3mm; "></div>
			<table width="100%">
				<tr>
					<td width="80%" style="color:#000; vertical-align:middle; font-size:9px; font-style:italic">
						Generated by <?= SYSTEM_NAME ?>, Printed by <?= userName() ?> at <?=date("Y-m-d H:i:s")?>
					</td>
					<td width="20%" style="text-align: right; vertical-align:middle;">
						Page {PAGENO} of {nb}
					</td>
				</tr>
			</table>
		</htmlpagefooter>

		<sethtmlpageheader name="myheader" value="on" show-this-page="1" />
		<sethtmlpagefooter name="myfooter" value="on" />
		mpdf-->


		<!-- PUT THE CONTENT HERE -->

		<div class="page_title"><?=$primary_label?></div>

		<table class="items_noborder" style="border-collapse: collapse; border: 0; width:125%" cellpadding="4">
          <tbody>
            <tr>
              <td style="width:15%; text-align: left"><b>Sales Order No. </b></td>
              <td style="width:50%">: <?= $primary_no ?></td>
              <td style="width:15%; text-align: left"><b>Tenant </b></td>
              <td style="width:20%">: <?= $tenanttable_name ?></td>
            </tr>
            <tr>
              <td style="width:15%; text-align: left"><b>Sales Order Date</b></td>
              <td style="width:50%">: <?= $salesorder_date ?></td>
              <td style="width:15%; text-align: left"><b>Tenant PO No. </b></td>
              <td style="width:20%">: <?= $tenant_po_no ?></td>
            </tr>
            <tr>
              <td style="width:15%; text-align: left"><b>DRM Date </b></td>
              <td style="width:50%">: <?= $drm_date ?></td>
              <td style="width:15%; text-align: left"><b>Tenant PO Date </b></td>
              <td style="width:20%">: <?= $tenant_po_date ?></td>
            </tr>
            <tr>
              <td style="width:15%; text-align: left"><b></b></td>
              <td style="width:50%">: </td>
              <td style="width:15%; text-align: leftt"><b>Batch </b></td>
              <td style="width:20%">: <?= $batch ?></td>
            </tr>
          </tbody>
        </table>

        <BR><BR>

        <table class="items" style="border-collapse: collapse;width:125%" cellpadding="4">
          <thead>
            <tr>
              <td style="width:5%">TOWER TYPE</td>
              <td style="width:7%">SITE ID TENANT</td>
              <td style="width:9%">SITE NAME TENANT</td>
              <td style="width:7%">SITE ID API</td>
              <td style="width:9%">SITE NAME API</td>
              <td style="width:7%">SITE TYPE</td>
			  <td style="width:7%">TOWER HEIGHT</td>
			  <td style="width:5%">LATITUDE</td>
			  <td style="width:6%">LONGITUDE</td>
  			  <td style="width:8%">AREA</td>
			  <td style="width:5%">REGION</td>
			  <td style="width:12%">PROVINCE</td>
			  <td style="width:5%">CITY</td>
			  <td style="width:6%">TARGET RFI</td>
			  <td style="width:6%">TARGET BAKS</td>
			  <td style="width:6%">TARGET BAPS</td>
			  <td style="width:5%">RENT PERIOD</td>
			  <td style="width:5%">RENT PRICE (YEARLY)</td>
			  <td style="width:10%">REMARK</td>
            </tr>
          </thead>
          <tbody>
          	<?php
          		foreach($data as $row) {
          	?>
          	<tr>
          		<td style="text-align: center"><?= $this->Model_table_product->get_txt_basedon_row_id($row->product_id)[0]->txt ?></td>
          		<td style="text-align: center"><?= $row->site_id_tenant ?></td>
          		<td style="text-align: center"><?= $row->site_name_tenant ?></td>
          		<td style="text-align: center"><?= $row->site_id_api ?></td>
          		<td style="text-align: center"><?= $row->site_name_api ?></td>
          		<td style="text-align: center"><?= $this->Model_table_site_type->get_txt_basedon_row_id($row->sitetype_id)[0]->txt ?></td>
          		<td style="text-align: center"><?= $this->Model_table_tower_height->get_txt_basedon_row_id($row->towerheight_id)[0]->txt ?></td>
				<td style="text-align: center"><?= $row->latitude ?></td>
				<td style="text-align: center"><?= $row->longitude ?></td>
				<td style="text-align: center"><?= $this->Model_table_area->get_txt_basedon_row_id($row->area_id)[0]->txt ?></td>
				<td style="text-align: center"><?= $this->Model_table_region->get_txt_basedon_row_id($row->region_id)[0]->txt ?></td>
				<td style="text-align: center"><?= $this->Model_table_province->get_txt_basedon_row_id($row->province_id)[0]->txt ?></td>
				<td style="text-align: center"><?= $this->Model_table_city->get_txt_basedon_row_id($row->city_id)[0]->txt ?></td>
				<td style="text-align: center"><?= $row->rfi != '0000-00-00' ? date("d-m-Y", strtotime($row->rfi)) : ' - ' ?></td>
				<td style="text-align: center"><?= $row->baks != '0000-00-00' ? date("d-m-Y", strtotime($row->baks)) : ' - ' ?></td>
				<td style="text-align: center"><?= $row->baps != '0000-00-00' ? date("d-m-Y", strtotime($row->baps)) : ' - ' ?></td>
				<td style="text-align: center"><?= $row->remarks ?></td>
          		<td style="text-align: center"><?= $row->rent_period ?></td>
          		<td style="text-align: center"><?= $row->rent_price ?></td>

          	</tr>
          	<?php
          		}
				unset($data);
				unset($row);
          	?>
          </tbody>
        </table>

        <BR><BR><BR>

		<table class="items_noborder" style="border-collapse: collapse; border: 0; width:125%" cellpadding="<?= $columns ?>">
          <tbody>
            <tr>
				<td style="text-align: left"><b> Approved by : </b></td>
            </tr>

            <tr>
				<td></td>
            </tr>
            <tr>
				<td></td>
            </tr>
            <tr>
				<td></td>
            </tr>

            <tr>
				<?php
					foreach($approvers as $row) {
				?>
						<td style="text-align: center">
							<?= sizeof($this->Model_table_user->get_name_basedon_role_id($this->Model_table_sales_order_approval_flow->get_role_id_basedon_ordering($row->approvalflow_id)[0]->role_id)[0]->name) == 1 ? $this->Model_table_user->get_name_basedon_role_id($this->Model_table_sales_order_approval_flow->get_role_id_basedon_ordering($row->approvalflow_id)[0]->role_id)[0]->name : ''  ?>
							<br>
							<?= $this->Model_table_role->get_txt_basedon_row_id($this->Model_table_sales_order_approval_flow->get_role_id_basedon_ordering($row->approvalflow_id)[0]->role_id)[0]->txt ?>
							<br>
							<?= $row->approved_date != '0000-00-00 00:00:00' ? date("d-m-Y h:i:s", strtotime($row->approved_date)) : ' - '  ?>
						</td>
				<?php
					}
					unset($row);
				?>
            </tr>

          </tbody>
        </table>

		<!-- CONTENT END -->

	</body>
</html>
