<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
				font-size: 10px;
			}
			p {margin: 0pt;}
			td {vertical-align: top;}
			.items td {border-left: 1px solid #bbb;border-right: 1px solid #bbb; border-bottom: 1px solid #bbb; border-width: thin; vertical-align:middle}
			table thead td {background-color: #eee; text-align: center; border: 1px solid #bbb; border-width: thin; font-weight: bold; text-transform: uppercase}
			.items td.blanktotal {background-color: #FFFFFF;border: 0mm none #bbb;border-top: 1px solid #bbb;border-right: 1px solid #bbb;border-width: thin;}
			.items td.totals {text-align: right;border: 1px solid #bbb;border-width: thin;}
			.items_noborder td {border: 0px; vertical-align:middle}
			.page_title {background: #eee;padding:5px 0 5px 0; font-size: 16px; text-transform: uppercase; font-weight: bold; width: 100%; text-align: center; margin-bottom: 20px}
		</style>
	</head>
	<body>
		<!--mpdf
		<htmlpageheader name="myheader">
			<table width="100%">
				<tr>
					<td width="50%" style="color:#0000BB; vertical-align:middle">
						<img src="assets/backend/dist/img/logo_akses_prima.png" style="width:150px" />
					</td>
					<td width="50%" style="text-align: right; vertical-align:middle">
						<?=$primary_label?> NO<br />
						<span style="font-weight: bold; font-size: 12pt;"><?=$primary_no?></span>
					</td>
				</tr>
			</table>
		</htmlpageheader>

		<htmlpagefooter name="myfooter">
			<div style="border-top: 1px solid #bbb; font-size: 10px; text-align: center; padding-top: 3mm; "></div>
			<table width="100%">
				<tr>
					<td width="80%" style="color:#000; vertical-align:middle; font-size:9px; font-style:italic">
						Generated by <?= SYSTEM_NAME ?>, Printed by <?= userName() ?> at <?=date("Y-m-d H:i:s")?>
					</td>
					<td width="20%" style="text-align: right; vertical-align:middle;">
						Page {PAGENO} of {nb}
					</td>
				</tr>
			</table>
		</htmlpagefooter>

		<sethtmlpageheader name="myheader" value="on" show-this-page="1" />
		<sethtmlpagefooter name="myfooter" value="on" />
		mpdf-->

						
		<!-- PUT THE CONTENT HERE -->

		<div class="page_title"><?=$primary_label?></div>
		
		<table class="items_noborder" style="border-collapse: collapse; border: 0; width:100%" cellpadding="4">
          <tbody>
            <tr>
              <td style="width:15%; text-align: left"><b>Work Order No</b></td>
              <td style="width:40%">: <?= $primary_label?></td>
              <td style="width:15%; text-align: left"><b>Vendor Name</b></td>
              <td style="width:30%">: <?= $vendor_name ?></td>
            </tr>
            <tr>
              <td style="width:15%; text-align: left"><b>Work Order Date</b></td>
              <td style="width:40%">: <?= $workorder_date ?></td>
              <td style="width:15%; text-align: left"><b>Vendor Address</b></td>
              <td style="width:30%">: <?= $vendor_address ?></td>
            </tr>
            <tr>
              <td style="width:15%; text-align: left"><b>Product Group</b></td>
              <td style="width:40%">: <?= $product_group ?></td>
              <td style="width:15%;text-align: left"><b>Vendor Phone</b></td>
              <td style="width:30%">: <?= $vendor_phone_no ?></td>
            </tr>
            <tr>
              <td style="width:15%; text-align: left"><b>Project Manager</b></td>
              <td style="width:40%">: <?= $project_manager ?></td>
              <td style="width:15%; text-align: left"><b>Vendor Contact Name</b></td>
              <td style="width:30%">: <?= $vendor_contact_name ?></td>
            </tr>
            <tr>
              <td style="width:15%; text-align: left"><b></b></td>
              <td style="width:40%;"></td>
              <td style="width:15%;text-align: left"><b>Vendor Contact Mobile</b></td>
              <td style="width:30%">: <?= $vendor_contact_mobile_no ?></td>
            </tr>
            <tr>
              <td style="width:15%; text-align: left"><b></b></td>
              <td style="width:40%;"></td>
              <td style="width:15%; text-align: left"><b>Vendor Contact Email</b></td>
              <td style="width:30%">: <?= $vendor_contact_email ?></td>
            </tr>
			
          </tbody>
        </table>

        <BR><BR>

        <table class="items" style="border-collapse: collapse;width:100%" cellpadding="4">
          <thead>
            <tr>
              <td style="width:5%">SALES ORDER NO</td>
              <td style="width:5%">SITE ID</td>
              <td style="width:5%">SITE NAME</td>
              <td style="width:5%">ADDRESS</td>
              <td style="width:5%">CITY</td>
              <td style="width:5%">PROVINCE</td>			  
			  <td style="width:5%">LATITUDE</td>
			  <td style="width:5%">LONGITUDE</td>
              <td style="width:5%">SCOPE</td>
              <td style="width:5%">TARGET STARTED</td>
              <td style="width:5%">TARGET FINISHED</td>
              <td style="width:20%">REMARK</td>
            </tr>
          </thead>
          <tbody>
          	<?php
          		foreach($data as $row) {
          	?>
          	<tr>
          		<td style="text-align: center"><?= $row->salesordertable_salesorder_no ?></td>
          		<td style="text-align: center"><?= $this->Model_table_site->get_site_id_api_basedon_row_id($row->site_id)[0]->site_id_api ?></td>
          		<td style="text-align: center"><?= $this->Model_table_site->get_site_name_api_basedon_row_id($row->site_id)[0]->site_name_api ?></td>
          		<td style="text-align: center"><?= $this->Model_table_site->get_address_basedon_row_id($row->site_id)[0]->address ?></td>

          		<td style="text-align: center"><?= $this->Model_table_city->get_txt_basedon_row_id($this->Model_table_site->get_city_id_basedon_row_id($row->site_id)[0]->city_id)[0]->txt ?></td>
          		<td style="text-align: center"><?= $this->Model_table_province->get_txt_basedon_row_id($this->Model_table_site->get_province_id_basedon_row_id($row->site_id)[0]->province_id)[0]->txt ?></td>
				
				<td style="text-align: center"><?= $this->Model_table_site->get_latitude_ori_basedon_row_id($row->site_id)[0]->latitude_ori ?></td>
				<td style="text-align: center"><?= $this->Model_table_site->get_longitude_ori_basedon_row_id($row->site_id)[0]->longitude_ori ?></td>
          		<td style="text-align: center"><?= $this->Model_table_project_activity->get_txt_basedon_row_id($row->projectactivity_id)[0]->txt ?></td>
          		<td style="text-align: center"><?= $row->start_date != '0000-00-00' ? date("d-m-Y", strtotime($row->start_date)) : ' - ' ?></td>
          		<td style="text-align: center"><?= $row->end_date != '0000-00-00' ? date("d-m-Y", strtotime($row->end_date)) : ' - ' ?></td>
				<td style="text-align: center"><?= $row->remark ?></td>
          	</tr>
          	<?php
          		}
          	?>
          </tbody>
        </table>

        <BR><BR><BR>
		
		<table class="items_noborder" style="border-collapse: collapse; border: 0; width:125%" cellpadding="<?= $columns ?>">
          <tbody>
            <tr>
				<td style="text-align: left"><b> Approved by : </b></td>
            </tr>

            <tr>
				<td></td>
            </tr>
            <tr>
				<td></td>
            </tr>
            <tr>
				<td></td>
            </tr>

            <tr>
				<?php
					foreach($approvers as $row) {
				?>			
						<td style="text-align: center">
							<?= sizeof($this->Model_table_user->get_name_basedon_role_id($this->Model_table_work_order_approval_flow->get_role_id_basedon_ordering($row->approvalflow_id)[0]->role_id)[0]->name) == 1 ? $this->Model_table_user->get_name_basedon_role_id($this->Model_table_work_order_approval_flow->get_role_id_basedon_ordering($row->approvalflow_id)[0]->role_id)[0]->name : ''  ?>
							<br>
							<?= $this->Model_table_role->get_txt_basedon_row_id($this->Model_table_work_order_approval_flow->get_role_id_basedon_ordering($row->approvalflow_id)[0]->role_id)[0]->txt ?>
							<br>
							<?= $row->approved_date != '0000-00-00 00:00:00' ? date("d-m-Y h:i:s", strtotime($row->approved_date)) : ' - '  ?>							
						</td>
				<?php
					}
					unset($row);				
				?>			  
            </tr>
			
          </tbody>
        </table>		
		
		<!-- CONTENT END -->
		
	</body>
</html>